server {
        listen 80;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    location /
        {
        }
    location /serverinfo
        {
            proxy_pass http://backend:8080/serverinfo
        }

}
